apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "am-org-role-mapping-service"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/am-org-role-mapping-service
    github.com/project-slug: hmcts/am-org-role-mapping-service
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=am-master-builds
      title: "#am-master-builds on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_accessmanagement_v2
